<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
    <link rel="stylesheet" href="estiloscontacto.css">
</head>
<body>
     <header class="header-principal">
        <div class="header-contenido">
        <img src="https://static.vecteezy.com/system/resources/previews/006/109/678/original/computer-technology-logo-icon-design-free-vector.jpg" alt="Logo de la empresa" class="logo">
        <nav class="menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="presupuestos.html">Presupuestos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
        </div>
    </header>
    <div class="contenedor">
        <h1><u>Contáctanos</u></h1>
        <ul>
            <li>Número de telefono: 989000000</li>
            <li>Calle Asencio Bretones Nº21</li>
            <li>Horario: Lunes a viernes de 09:00 a 13:00 y de 16:00 a 20:00, sábados de 09:00 a 13:00</li>
        </ul>
   <div id='map'></div>
   <footer>
    <div class="footer-contenido">
        <div class="redes-sociales">
            <a href="https://www.facebook.com" target="_blank" aria-label="Facebook">
                <img src="https://www.meilleure-innovation.com/wp-content/uploads/2021/05/logo-bleu-officiel-facebook.png" alt="Facebook">
            </a>
            <a href="https://www.twitter.com" target="_blank" aria-label="Twitter">
                <img src="https://static.vecteezy.com/system/resources/previews/027/395/710/non_2x/twitter-brand-new-logo-3-d-with-new-x-shaped-graphic-of-the-world-s-most-popular-social-media-free-png.png" alt="Twitter">
            </a>
            <a href="https://www.instagram.com" target="_blank" aria-label="Instagram">
                <img src="https://freepnglogo.com/images/all_img/instagram-logo-transparent-6b90.png" alt="Instagram">
            </a>
        </div>
        <div class="direccion">
            Calle Asencio Bretones Nº21, Oviedo, España<br>
            Tel: 989000000
        </div>
        <div class="aviso-legal">
            &copy; Todos los derechos reservados. <a href="aviso-legal.html">Aviso legal</a>
        </div>
    </div>
</footer>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
   <script src="javacontacto.js"></script>
</body>
</html>