<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="galeria.css">
    <title>Galeria</title>
</head>
<body>
    <header class="header-principal">
        <img src="https://static.vecteezy.com/system/resources/previews/006/109/678/original/computer-technology-logo-icon-design-free-vector.jpg" alt="Logo de la empresa" class="logo">
         <nav class="menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="presupuestos.html">Presupuestos</a></li>
            <li><a href="presupuestos.html">Contacto</a></li>

        </ul>
    </nav>
</header>
    </header>
    <h1>Galeria de imagenes</h1>
    <div class="galeria-container">
        <button id="prev-btn" class="prev-btn">←</button>
        <div id ="galeria" class="galeria">
            <div class="caja inactive"></div>
            <div class="caja active"></div>
            <div class="caja inactive"></div>
        </div>
        <button id="next-btn" class="next-btn">→</button>
    </div>

    <div id="dots-container" class="dots-container">

    </div>
    <footer>
    <div class="footer-contenido">
        <div class="redes-sociales">
            <a href="https://www.facebook.com" target="_blank" aria-label="Facebook">
                <img src="https://www.meilleure-innovation.com/wp-content/uploads/2021/05/logo-bleu-officiel-facebook.png" alt="Facebook">
            </a>
            <a href="https://www.twitter.com" target="_blank" aria-label="Twitter">
                <img src="https://static.vecteezy.com/system/resources/previews/027/395/710/non_2x/twitter-brand-new-logo-3-d-with-new-x-shaped-graphic-of-the-world-s-most-popular-social-media-free-png.png" alt="Twitter">
            </a>
            <a href="https://www.instagram.com" target="_blank" aria-label="Instagram">
                <img src="https://freepnglogo.com/images/all_img/instagram-logo-transparent-6b90.png" alt="Instagram">
            </a>
        </div>
        <div class="direccion">
            Calle Asencio Bretones Nº21, Oviedo, España<br>
            Tel: 989000000
        </div>
        <div class="aviso-legal">
            &copy; Todos los derechos reservados. <a href="aviso-legal.html">Aviso legal</a>
        </div>
    </div>
</footer>

<script src="javagaleria.js"></script>
</body>
</html>