<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloindex.css">
    <title>Portada</title>
</head>
<body>
     <header>
        <nav id="navbar">
            <div class="nav-contenido">
                 <img src="https://static.vecteezy.com/system/resources/previews/006/109/678/original/computer-technology-logo-icon-design-free-vector.jpg" alt="Logo de la empresa" class="logo">
        <div class="nav-links">
            <a href="#">Inicio</a>
            <a href="presopuesto.html">Presupuestos</a>
            <a href="galeria.html">Galeria</a>
            <a href="contacto.html">Contacto</a>
        </div>
            </div>
        </nav>
    </header>
    <main>
<div class="container presentacion">
    <h2>Bienvenidos a Telecom Informática</h2>
    <p>Aquí podreis encontrar una variedad de productos a la venta como componentes de hardware, tarjetas gráficas, placas base, memorias RAM, entre mas variedad de cosas, y la instalación de redes locales, ademas todo esto tenemos la capacidad de hacerlo a domicilio, abajo tienes más información</p>
</div>
<div class="container galeria aparecer" id="galeria">
    <h2>Galeria de imagenes</h2>
 <p>Arriba a la derecha en la interfaz donde pone "galeria" puedes observar la variedad de componentes que tenemos a la venta tanto local como a domicilio, teniendo en cuenta que la tienda es nueva iremos incorporando más cosas proximamente</p>
</div>
<div class="container presupuesto aparecer" id="presopuesto">
<h2>Presupuesto</h2>
<p>En caso de que te hayas tenido interes por comprar alguno de nuestros componentes puedes llenar un formulario para que te podamos hacer la entrega a domicilio y algunos extras mas, para ello haz 'click' en la pestaña presupuestos de la interfaz</p>
</div>
<div class="container contacto aparecer" id="contacto" >
    <h2>Contactanos</h2>
<p>Si quieres saber donde nos encontramos y nuestro horario, no dudes en visitar nuestra página de contacto donde aparece toda la información incluyendo la ruta más corta desde donde te encuentras, para ello haz 'click' en la pestaña contacto de la interfaz</p>
</div>
    </main>
    <footer>
    <div class="footer-contenido">
        <div class="redes-sociales">
            <a href="https://www.facebook.com" target="_blank" aria-label="Facebook">
                <img src="https://www.meilleure-innovation.com/wp-content/uploads/2021/05/logo-bleu-officiel-facebook.png" alt="Facebook">
            </a>
            <a href="https://www.twitter.com" target="_blank" aria-label="Twitter">
                <img src="https://static.vecteezy.com/system/resources/previews/027/395/710/non_2x/twitter-brand-new-logo-3-d-with-new-x-shaped-graphic-of-the-world-s-most-popular-social-media-free-png.png" alt="Twitter">
            </a>
            <a href="https://www.instagram.com" target="_blank" aria-label="Instagram">
                <img src="https://freepnglogo.com/images/all_img/instagram-logo-transparent-6b90.png" alt="Instagram">
            </a>
        </div>
        <div class="direccion">
            Calle Asencio Bretones Nº21, Oviedo, España<br>
            Tel: 989000000
        </div>
        <div class="aviso-legal">
            &copy; Todos los derechos reservados. <a href="aviso-legal.html">Aviso legal</a>
        </div>
    </div>
</footer>
    <script src="javaindex.js"></script>
</body>
</html>